# deploying-net-grpc-services-on-ecs-fargate

./: GrpcOnAws.sln  README.md
cdk/: CdkGrpcStack.csproj  GrpcStack.cs  Program.cs  cdk.context.json  cdk.json
cdk/Constructs/: EcsServiceGrpcConstruct.cs  EcsServiceWebApiConstruct.cs  FargateClusterConstruct.cs  PublicLoadBalancerConstruct.cs
cdk/Props/: EcsServiceGrpcConstructProps.cs  EcsServiceWebApiConstructProps.cs  FargateClusterConstructProps.cs  GrpcStackProps.cs  PublicLoadBalancerConstructProps.cs
src/StandAloneGrpcService/: Dockerfile  Program.cs  Server.Grpc.csproj  Startup.cs  appsettings.json
src/StandAloneGrpcService/Properties/: launchSettings.json
src/StandAloneGrpcService/Protos/: greet.proto  health.proto  reply.proto  weather.proto
src/StandAloneGrpcService/Services/: GreeterService.cs  GrpcHealthCheckService.cs  ReplierService.cs  WeatherForecastService.cs
src/StandAloneGrpcService/pipelines/: azure-pipelines.yml
src/WebApiWithGrpcService/: Dockerfile  Program.cs  Server.WebApi.csproj  Startup.cs  WeatherForecast.cs
src/WebApiWithGrpcService/Controllers/: WeatherForecastController.cs
src/WebApiWithGrpcService/Properties/: launchSettings.json
src/WebApiWithGrpcService/Protos/: greet.proto
src/WebApiWithGrpcService/Services/: GreeterService.cs  GrpcHealthCheckService.cs
src/WebApiWithGrpcService/pipelines/: azure-pipelines.yml
